services:
  satisfactory-bot:
    build: .
    environment:
      - LOG_PATH=/app/logs/FactoryGame.log
      - DISCORD_TOKEN=MTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      - SERVER_ADDRESS=aaaaaaa.com
      - SERVER_PORT=7777
      - DISCORD_CHANNEL_ID=12343254364
      - MAX_PLAYERS=4
      - ADMIN_PASSWORD=satisfactory server admin password
    volumes:
      - my_satisfactory_server/config/gamefiles/FactoryGame/Saved/Logs:/app/logs:ro
    restart: unless-stopped